<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>excellence/nebula @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #333333;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cccccc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cccccc; }
    h3 { text-align: center; color: #cccccc; }
    a { color: #cccccc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/excellence/nebula"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/excellence/nebula/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/excellence/nebula/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/excellence/nebula">nebula</a>
      <span class="small">by <a href="http://github.com/excellence">excellence</a></span></h1>

    <div class="description">
      Nebula - An Issue Tracking Website for the Council of Stellar Management
    </div>

    <p>Created in collaboration with active CSM and past CSM members, Nebula is a system that aims to provide voting, discussion and issue raising/collaboration functionality to the EVE Online community in a proper, dedicated web application to replace the current system of manually maintained wiki pages and forum threads.</p><h2>Dependencies</h2>
<p>Nebula requires Ruby 1.9.1 (1.8.7 should work, but is not tested) as well as the latest Rubygems.

Nebula has quite a few dependencies in terms of gems, but these are all handled by bundler - just install the bundler gem, then run 'bundler install' in the application root.

Nebula is developed with PostgreSQL in mind, but should work on MySQL and at a pinch SQLite.</p>
<h2>Install</h2>
<p>* Install Ruby 1.9.1 (from source is probably easiest)
* Update rubygems with gem update --system
* gem install bundler
* gem install mongrel (Optional, but recommended)
* Checkout code
* Create database and configure connection settings in config/database.yml
* bundle install
* rake db:migrate
* rake db:seed
* ruby script/server
Point browser at localhost:3000, you should have Nebula.</p>
<h2>License</h2>
<p>Gnu GPL</p>
<h2>Authors</h2>
<p>Various - check commit log</p>
<h2>Contact</h2>
<p>IRC: irc.coldfront.net #excellence<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/excellence/nebula/zipball/master">zip</a> or
      <a href="http://github.com/excellence/nebula/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/excellence/nebula</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/excellence/nebula">excellence/nebula</a>
    </div>

  </div>

  
</body>
</html>
